{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae L3 Setpoint"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToReefE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefEToNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Shot Setpoint"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stowed Setpoint"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}