{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3258133561643834,
        "y": 3.867230308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080538313366181,
        "y": 3.8188551763812213
      },
      "isLocked": false,
      "linkedName": "PreL4Align"
    },
    {
      "anchor": {
        "x": 6.085402397260274,
        "y": 3.867230308219178
      },
      "prevControl": {
        "x": 6.331327344259684,
        "y": 3.925458237348915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4Aligned"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}