{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.085402397260274,
        "y": 3.867230308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9118150684931505,
        "y": 3.8221532534246574
      },
      "isLocked": false,
      "linkedName": "L4Aligned"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 5.4449272260273975
      },
      "prevControl": {
        "x": 6.5061215753424655,
        "y": 5.459952910958903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": "2AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}