{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 7.157855308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364636306893868,
        "y": 7.251011714927329
      },
      "isLocked": false,
      "linkedName": "ReefEShot"
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.459952910958905
      },
      "prevControl": {
        "x": 6.205607876712329,
        "y": 6.346468321917809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654694
  },
  "reversed": false,
  "folder": "2AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4320961841646318
  },
  "useDefaultConstraints": true
}