{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.34755993150685,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876344815187375,
        "y": 3.933707749308983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3258133561643834,
        "y": 3.867230308219178
      },
      "prevControl": {
        "x": 7.411951600358936,
        "y": 4.019355904818329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreL4Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}