{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 5.520055650684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.559503424657534,
        "y": 6.181185787671232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 5.860017123287671,
        "y": 6.962521404109588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.42578380196127
  },
  "useDefaultConstraints": true
}