{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 5.4449272260273975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694734589041096,
        "y": 6.166160102739727
      },
      "isLocked": false,
      "linkedName": "ReefEIntake"
    },
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 7.157855308219178
      },
      "prevControl": {
        "x": 5.935145547945206,
        "y": 7.187906678082191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4320961841646318
  },
  "reversed": false,
  "folder": "2AlgaePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}