{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257405821917809,
        "y": 4.618514554794521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939267898743955,
        "y": 4.616845457453325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.551198630136986,
        "y": 4.618514554794521
      },
      "prevControl": {
        "x": 6.912644524295783,
        "y": 4.609955793304807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3634229583833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}